@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@1,14..32,600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: "Inter", sans-serif;
  background: radial-gradient(circle at center, #070c1b 0%, #070c1b 80%);
  color: white;
  display: grid;
}

.app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  grid-row: 1/2;
  background-color: #070c1b;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10rem;
  padding: 6rem 12rem 5rem 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: none;
  z-index: 10; /* Adicione esta linha */
}
.nav {
  width: 34rem;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3rem;
  border-bottom: 1.5px solid #c2c2c2;
}

.nav a:hover {
  color: white;
  transform: scale(1.05);
  transition: transform 0.2s ease;
  filter: drop-shadow(0 0 4em #ff00ff);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0rem 0rem 0rem 0rem;
}

#main {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-picture img {
  max-width: 600px;
  width: 100%;
  border-radius: 8px;
  margin-top: 1.5rem;
}

.title {
  font-size: 2rem;
  margin-top: 1rem;
}

.slogan {
  font-size: 1.2rem;
  font-style: italic;
  margin-top: 0.5rem;
}

#about {
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about img {
  max-width: 600px;
  width: 100%;
  border-radius: 8px;
  margin-top: 1.5rem;
}

#presentation {
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 6rem;
  padding: 0;
  width: 70vw;
  height: 70vh;
}

.presentation-container{
  padding-top: 4rem;
  width: 100%;
  height: 100%;
}

.slider-presentation{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-presentation .Slider{
  min-height: 100%;
}

#form {
  grid-row: 5/6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer {
  grid-row: 6/7;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.footer-container > p {
  font-family: "Inter", sans-serif;
  font-style: italic;
  font-size: 0.8rem;
  text-align: center;
  color: #c4c4c4;
}

.fi,
.fi-brands-instagram,
.fi-rr-envelope {
  margin-right: 0.5rem;
  vertical-align: middle;
}
/*----------------------------------------------------------------------------------------------*/
.imagemFesta-container {
  position: relative;
  width: 100vw;
  height: 80vh;
}

.imagemFesta {
  padding-top: 5rem;
  width: 100vw;
  height: 80vh;
  background: linear-gradient(to bottom, #070c1b 0%, rgba(7, 12, 27, 0) 40%),
    linear-gradient(to top, #070c1b 0%, rgba(7, 12, 27, 0) 40%),
    url("src/images/show2.jpeg") center center/cover no-repeat;
  margin-top: 0rem;
  position: relative;
  z-index: 0;
}

.imagemFesta-texto {
  position: absolute;
  top: 35%;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 1;
  /*box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);*/
}

@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
.titleDJMarquin {
  font-family: "Monoton", cursive, sans-serif;
  font-size: 10rem;
  letter-spacing: 2px;
  color: white;
  mix-blend-mode: overlay;
  -webkit-text-stroke: 3px white;
}

